ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:postgresql://localhost:5432/clarimail"
    driver = "org.postgresql.Driver"
    user = "your_db_user"
    password = "your_db_password"
}
