ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ br.com.fiap.clarimail ]
  }
  database {
    url = "jdbc:postgresql://localhost:5432/clarimail"
    driver = "org.postgresql.Driver"
    user = "user"
    password = "password"
  }
}
