ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [fiap.com.br.ApplicationKt.module]
  }
}

database
    url = "jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL"
    driver = "oracle.jdbc.OracleDriver"
    user = "RM551960"
    password = "290300"
}
